{
  "DatabaseInitilization": {
    "Users": {
      "Roles": [ "Member", "Administrator" ],
      "Password": "superduper123"
    }
  },
  "Jwt": {
    "Audience": "https://localhost:7220",
    "Issuer": "https://localhost:7220",
    "Key": "mqrk4dVYSJK47Db4dLDlt9UN7GzjfaA4"
  },
  "ConnectionStrings": {
    "Local": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=SuperDuperMartDB;Integrated Security=SSPI",
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore.Mvc": "Warning",
        "Microsoft.AspNetCore.Routing": "Warning",
        "Microsoft.AspNetCore.Hosting": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
