{
  "Jwt": {
    "Audience": "https://localhost:7220",
    "Issuer": "https://localhost:7220",
    "Key": "mqrk4dVYSJK47Db4dLDlt9UN7GzjfaA4"
  },
  "ConnectionStrings": {
    "Local": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=SuperDuperMartDB;Integrated Security=SSPI",
    "Azure": "Server=tcp:superdupermart-sql-server.database.windows.net,1433;Initial Catalog=superdupermart-db;Persist Security Info=False;User ID=superduperadmin;Password=XhHxp3R6ttCZwAJ@TUt2;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
