{
  "Pagination": {
    "Default": {
      "PageNumber": 1,
      "PageSize": 15
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}